{
  "name": "app-installer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ally Elvis Nzeyimana",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "pg": "^8.12.0",
    "sequelize": "^6.37.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allyelvis/app-installer.git"
  },
  "bugs": {
    "url": "https://github.com/allyelvis/app-installer/issues"
  },
  "homepage": "https://github.com/allyelvis/app-installer#readme",
  "description": ""
}
